[gd_scene load_steps=19 format=3 uid="uid://n8fsvaw6qin0"]

[ext_resource type="PackedScene" uid="uid://bo4xu3h0hcojs" path="res://Scenes/Player/player.tscn" id="1_b1slu"]
[ext_resource type="PackedScene" uid="uid://j1w7bkvy0cf8" path="res://Scenes/NPCs/enemy.tscn" id="2_r56ty"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvcoe"]

[sub_resource type="Sky" id="Sky_fitqb"]
sky_material = SubResource("ShaderMaterial_hvcoe")

[sub_resource type="Environment" id="Environment_0wjso"]
background_energy_multiplier = 16.0
sky = SubResource("Sky_fitqb")
sky_custom_fov = 166.7
ambient_light_color = Color(0.101961, 0.529412, 0.776471, 1)
ambient_light_energy = 16.0
adjustment_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i6x3j"]
noise_type = 3
frequency = 0.626

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x5kpe"]
noise = SubResource("FastNoiseLite_i6x3j")

[sub_resource type="Gradient" id="Gradient_7w6v5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tnayq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c37g6"]
color_ramp = SubResource("Gradient_7w6v5")
noise = SubResource("FastNoiseLite_tnayq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ho166"]
albedo_color = Color(0.156863, 0.545098, 0.109804, 1)
albedo_texture = SubResource("NoiseTexture2D_x5kpe")
roughness_texture = SubResource("NoiseTexture2D_c37g6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_amlwd"]
albedo_color = Color(0.384314, 0.133333, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fcm1t"]
frequency = 0.0189

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wqfp5"]
noise = SubResource("FastNoiseLite_fcm1t")

[sub_resource type="Gradient" id="Gradient_n8lg4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ue6w1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g35tg"]
color_ramp = SubResource("Gradient_n8lg4")
noise = SubResource("FastNoiseLite_ue6w1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oo8j2"]
albedo_color = Color(0.258824, 0.258824, 0.258824, 1)
albedo_texture = SubResource("NoiseTexture2D_wqfp5")
roughness_texture = SubResource("NoiseTexture2D_g35tg")
roughness_texture_channel = 4

[node name="world" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_b1slu")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.444, 1, -2.188)
up_direction = Vector3(0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wjso")

[node name="walls" type="Node" parent="."]

[node name="floor" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.037, -0.5, -0.056)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_ho166")

[node name="floor" type="CSGBox3D" parent="walls/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.037, 20.6599, -0.056)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_ho166")

[node name="CSGBox3D2" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -47.5)
use_collision = true
size = Vector3(100, 20, 5)
material = SubResource("StandardMaterial3D_amlwd")

[node name="CSGBox3D3" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 47.5)
use_collision = true
size = Vector3(100, 20, 5)
material = SubResource("StandardMaterial3D_amlwd")

[node name="CSGBox3D4" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 47.5, 10, 0)
use_collision = true
size = Vector3(100, 20, 5)
material = SubResource("StandardMaterial3D_amlwd")

[node name="CSGBox3D5" type="CSGBox3D" parent="walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -47.5, 10, 0)
use_collision = true
size = Vector3(100, 20, 5)
material = SubResource("StandardMaterial3D_amlwd")

[node name="rock" type="CSGPolygon3D" parent="walls"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.004, 0, -0.009)
use_collision = true
mode = 1
spin_degrees = 360.0
spin_sides = 10
material = SubResource("StandardMaterial3D_oo8j2")

[node name="enemy" parent="." instance=ExtResource("2_r56ty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8996, 1, 0.787848)
collision_layer = 2
