[gd_scene load_steps=5 format=3 uid="uid://mg218ixcg8mc"]

[ext_resource type="Texture2D" uid="uid://b2ryb1du0t8i8" path="res://Textures/brick1.png" id="1_heyvv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hbw4"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.494118, 0.196078, 1)
albedo_texture = ExtResource("1_heyvv")

[sub_resource type="BoxMesh" id="BoxMesh_uf0el"]
material = SubResource("StandardMaterial3D_6hbw4")

[sub_resource type="BoxShape3D" id="BoxShape3D_wm84v"]

[node name="Pillar" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 2, 0)
mesh = SubResource("BoxMesh_uf0el")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 2, 0)
shape = SubResource("BoxShape3D_wm84v")
